
====================================================================
        celio - 08/07/2019, às 04:24         [tweeting alpha 1.0]
====================================================================
""
____________________________________________________________________

====================================================================
        celio - 08/07/2019, às 04:24         [tweeting alpha 1.0]
====================================================================
"aho foiavnosin h nigiuavnih nosb"
____________________________________________________________________

====================================================================
        celio - 08/07/2019, às 04:34         [tweeting alpha 1.0]
====================================================================
"kfjmsaknaksndvlknasçdlnajfnajslndjafjalbasdf"
____________________________________________________________________

====================================================================
        celio - 08/07/2019, às 11:09         [tweeting alpha 1.0]
====================================================================
"sfdah v canfdvoan vnfa vdsfn vmsdav pdnavdsnf mvasdf v"
____________________________________________________________________

====================================================================
        marcelo - 08/07/2019, às 19:46         [tweeting alpha 1.0]
====================================================================
"oi. célio é de triunfo!"
____________________________________________________________________

====================================================================
        Ildon - 08/07/2019, às 20:08         [tweeting alpha 1.0]
====================================================================
"oi"
____________________________________________________________________

====================================================================
        celio - 12/07/2019, às 18:47         [tweeting alpha 1.0]
====================================================================
"maquiporréesa?"
____________________________________________________________________

====================================================================
        celio - 03/08/2019, às 16:07         [tweeting alpha 1.0]
====================================================================
"que coisa, n?"
____________________________________________________________________

====================================================================
        celio - 02/09/2019, às 13:14         [tweeting alpha 1.0]
====================================================================
"Eu apenas não quero deixar o app morrer"
____________________________________________________________________

====================================================================
        vinny - 02/09/2019, às 19:22         [tweeting alpha 1.0]
====================================================================
"fefeefrf"
____________________________________________________________________
