
====================================================================
        celio - 12/07/2019, às 18:47         [tweeting alpha 1.0]
====================================================================
"maquiporréesa?"
____________________________________________________________________

====================================================================
        celio - 03/08/2019, às 16:07         [tweeting alpha 1.0]
====================================================================
"que coisa, n?"
____________________________________________________________________

====================================================================
        celio - 02/09/2019, às 13:14         [tweeting alpha 1.0]
====================================================================
"Eu apenas não quero deixar o app morrer"
____________________________________________________________________
